TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here

SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8000/auth/callback

DATABASE_URL=sqlite+aiosqlite:///./data.db
